//= require reset
//= require foundation
//= require font-awesome
//= require_self

h1
  margin-bottom: 3em
  text-align:    center

input[type="text"]
  height: 2.65em

li.has-form
  padding: 0 10px

table
  width: 100%

  .button
    margin: 0 2px

  td
    vertical-align: middle

.m-steps
  text-align: center

.m-steps--description
  font-weight: bold
  margin-top:  1.5em

.m-steps--icon
  color:      #2472a4
  display:    block
  font-size:  5em

.m-signin
  margin-top: 10em
  text-align: center

div.switch.small
  margin-bottom: 0
  width: 75px

  span
    height: 2em
